FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive \
    LD_LIBRARY_PATH="/usr/local/lib"

RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get autoremove -y \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

ARG PYTHON=python3
ARG PYTHON_VERSION=3.9

# Python won’t try to write .pyc or .pyo files on the import of source modules
# Force stdin, stdout and stderr to be totally unbuffered. Good for logging
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING=UTF-8
ENV LANG=C.UTF-8

WORKDIR /

# Install python3.9
RUN apt-get -y update \
 && apt-get -y upgrade \
 && apt-get install -y \
    python${PYTHON_VERSION} \
    ${PYTHON}-pip \
    python-is-python3 \
 && apt-get clean
RUN echo 'alias python=python3.9' >> ~/.bashrc


# Remove the cache
RUN rm -rf /root/.cache | true

CMD ["/bin/bash"]