FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive \
    LD_LIBRARY_PATH="/usr/local/lib"

RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get autoremove -y \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

ARG PYTHON=python3
ARG PYTHON_VERSION=3.9
ARG PYTORCH_VERSION=2.0.1+cpu

# Python won’t try to write .pyc or .pyo files on the import of source modules
# Force stdin, stdout and stderr to be totally unbuffered. Good for logging
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING=UTF-8
ENV LANG=C.UTF-8
ENV LD_LIBRARY_PATH="/usr/local/lib:${LD_LIBRARY_PATH}"

# Install python3.10
RUN apt-get -y update \
 && apt-get -y upgrade \
 && apt-get install -y \
    python${PYTHON_VERSION} \
    ${PYTHON}-pip \
    python-is-python3 \
 && apt-get clean
RUN echo 'alias python=python'${PYTHON_VERSION} >> ~/.bashrc

# Install Pytorch
RUN pip install --no-cache-dir -f https://download.pytorch.org/whl/torch_stable.html \
    torch==${PYTORCH_VERSION} \
    torchvision torchaudio torchtext

# Remove the cache
RUN rm -rf /root/.cache | true

CMD ["/bin/bash"]